MoviesApp/MoviesApp/Views/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
             xmlns:resources="clr-namespace:MoviesApp.Resources"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="MoviesApp.Views.MovieListPage"
             Title="MoviesApp">

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="{x:Static resources:AppResources.MoviesSearch}"
                       Text="{Binding Query}"/>

            <ListView CachingStrategy="RecycleElement" 
                      ItemsSource="{Binding Movies}" 
                      RowHeight="65" 
                      SeparatorVisibility="None" 
                      ItemTapped="Handle_ItemTapped" 
                      SelectionMode="None" >
                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsLoading}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, 1" Padding="10">
                                    <ffimageloadingsvg:SvgCachedImage
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="45"
                                        HeightRequest="45"
                                        Aspect="AspectFill"
                                        DownsampleToViewSize="true"
                                        LoadingPlaceholder="resource://MoviesApp.Resources.Images.placeholder_round.svg"
                                        ErrorPlaceholder="resource://MoviesApp.Resources.Images.placeholder_round.svg"
                                        Source="{Binding PosterPath}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloadingsvg:SvgCachedImage>
                                    
                                    <Grid Grid.Column="1" Padding="5" VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Title}" FontSize="14" FontAttributes="Bold" Margin="5, 0, 0, 0" LineBreakMode="TailTruncation"/>
                                        <Label Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="{Binding Overview, TargetNullValue={x:Static resources:AppResources.MoviesNoOverview}}" 
                                           FontSize="12" 
                                           Margin="5, 2, 0, 0" 
                                           LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <controls:CircularProgressBar
                        x:Name="circularProgressBar"
                        WidthRequest="25" HeightRequest="25" 
                        VerticalOptions="Center" HorizontalOptions="Center" 
                        Margin="6"
                        Progress="20"
                        Spin="True" Color="Gray"
                        IsVisible="{Binding IsLoading}"/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>