MoviesApp/MoviesApp/Views/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
             xmlns:resources="clr-namespace:MoviesApp.Resources"
             xmlns:renderers="clr-namespace:MoviesApp.Renderers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:models="clr-namespace:MoviesApp.Models"
             xmlns:viewmodels="clr-namespace:MoviesApp.ViewModels"
             x:DataType="viewmodels:MovieListViewModel"
             x:Class="MoviesApp.Views.MovieListPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource SecondaryColor}">
                <Label FontSize="20"
                   Text="The Movies App"
                   Margin="20,20,20,0"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold" />

                <Frame Margin="30,5,30,20" Padding="0" BackgroundColor="#E6EAEA" CornerRadius="25" BorderColor="Transparent">
                    <StackLayout Spacing="15" Orientation="Horizontal">
                        <Path Fill="#2D2942" Opacity="0.5" Data="M17.8901 16.8296L12.6613 11.6007C13.653 10.3764 14.25 8.81977 14.25 7.12503C14.25 3.19631 11.0537 0 7.12499 0C3.19627 0 0 3.19631 0 7.12503C0 11.0537 3.19631 14.2501 7.12503 14.2501C8.81977 14.2501 10.3764 13.653 11.6007 12.6613L16.8296 17.8902C16.9761 18.0366 17.2135 18.0366 17.36 17.8902L17.8902 17.3599C18.0366 17.2135 18.0366 16.976 17.8901 16.8296ZM7.12503 12.75C4.02322 12.75 1.50001 10.2268 1.50001 7.12503C1.50001 4.02322 4.02322 1.50001 7.12503 1.50001C10.2268 1.50001 12.75 4.02322 12.75 7.12503C12.75 10.2268 10.2268 12.75 7.12503 12.75Z" 
                             Margin="20,0,00,0" Aspect="Uniform" VerticalOptions="Center" HeightRequest="18" WidthRequest="18"/>
                        <renderers:CustomEntryBorderless x:Name="searchBar"      
                            FontSize="Small"
                            Margin="0,0,30,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Placeholder="{x:Static resources:AppResources.MoviesSearch}"
                            Text="{Binding Query}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <CollectionView x:Name="moviesCollectionView"
                            ItemsSource="{Binding Movies}" 
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding GoToMovieDetailCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={Reference moviesCollectionView}}"
                            RemainingItemsThreshold="{Binding ItemsThreshold}"
                            RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Movie">
                        <Grid BackgroundColor="White" ColumnDefinitions="Auto, *" RowDefinitions="*, 1" Padding="10">
                            <ffimageloadingsvg:SvgCachedImage
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="45"
                                        HeightRequest="45"
                                        Aspect="AspectFill"
                                        DownsampleToViewSize="true"
                                        LoadingPlaceholder="resource://MoviesApp.Resources.Images.placeholder_round.svg"
                                        ErrorPlaceholder="resource://MoviesApp.Resources.Images.placeholder_round.svg"
                                        Source="{Binding PosterPath}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloadingsvg:SvgCachedImage>

                            <Grid Grid.Column="1" Padding="5" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" FontSize="14" FontAttributes="Bold" Margin="5, 0, 0, 0" LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="{Binding Overview, TargetNullValue={x:Static resources:AppResources.MoviesNoOverview}}" 
                                           FontSize="12" 
                                           Margin="5, 2, 0, 0" 
                                           LineBreakMode="TailTruncation"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <StackLayout>
                        <controls:CircularProgressBar
                        x:Name="circularProgressBar"
                        WidthRequest="25" HeightRequest="25" 
                        VerticalOptions="Center" HorizontalOptions="Center" 
                        Margin="6"
                        Progress="20"
                        Spin="True" Color="Gray"
                        IsVisible="{Binding IsLoading}"/>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>